{
  "name": "keptrans-web",
  "version": "0.0.0",
  "authors": [
    "luthur <kongpo0412@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "alertify": "~0.3.10",
    "ember-simple-auth": "~0.6.3",
    "ember": "~1.5.1",
    "ember-data": "1.0.0-beta.8",
    "fancybox": "~2.1.5",
    "moment": "~2.7.0",
    "semantic-ui": "~0.19.0",
    "zeroclipboard": "~2.1.5",
    "classie": "~1.0.1",
    "Snap.svg": "~0.3.0",
    "jquery": "~2.1.1"
  }
}
